{
  // Recognize Maven-style source roots
  "java.project.sourcePaths": [
    "billetterie/src/main/java"
  ],
  // Optional: if VS Code Java is excluding folders incorrectly
  "java.configuration.checkProjectSettingsExclusions": false,
  // Add custom dictionary entries
  "cSpell.words": [
    "ciblorgasport",
    "Billetterie"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}
